<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pkg.YukGaeJang" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/YukGaeJang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pkg.ShinRamyun" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/ShinRamyun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pkg.Ramyun" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/Ramyun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="338" x="157" y="15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pkg.SamyangRamyun" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/SamyangRamyun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pkg.AdditiveDecorator" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/AdditiveDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pkg.Egg" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/Egg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pkg.Dumpling" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/Dumpling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pkg.Scallion" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/Scallion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1253" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pkg.Tteok" project="DecoratorPatternWithRamyun" 
    file="/DecoratorPatternWithRamyun/src/pkg/Tteok.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="11">    
    <bendpoint x="1252" y="348"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="ramyun"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="641" y="309"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="ramyun"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="1046" y="345"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="ramyun"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="841" y="337"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="ramyun"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>